.home-videos {
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  grid-gap: 30px;
  .videoBlock {
    grid-column: span 2;
  }
  // .videoBlock:first-child,
  // .videoBlock:nth-child(2) {
  //   grid-column: span 2;
  // }
  // .videoBlock:nth-child(3),
  // .videoBlock:nth-child(4),
  // .videoBlock:nth-child(5) {
  //   grid-column: span 2;
  // }
}

@media screen and (max-width: 768px) {
  .home-videos {
    display: flex;
    flex-direction: column;
    .videoBlock {
      margin-bottom: 16px;
    }
  }
}
